<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GiScience 2025</title>
  <link rel="icon" type="image/png" href="favicon.png">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .container {
      max-width: 960px;
      width: 100%;
      min-height: 100vh;
      background-image: url('bg.svg');
      background-size: cover;
      background-position: center top;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-bottom: 100px; /* Space for the icons */
      margin: 0 auto;
    }
    .content {
      padding-bottom: 50px; /* Space for the icons */
    }
    .buttons {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .buttons a {
      margin: 5px;
      text-decoration: none;
    }
    .buttons img {
      width: 50px;
      height: 50px;
    }
  </style>

</head>
<body>
  <div class="container">
	  <div class="content">
	  </div>
  </div>
    <div class="buttons">
      <a href="https://t.me/+7oo7tSzkJC4wNzVh" target="_blank"><img src="telegram.png" alt="Telegram"></a>
      <a href="https://discord.gg/X8u2vWrXbT" target="_blank"><img src="discord.svg" alt="Discord"></a>
    </div>
</body>
</html>

